# algodea

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bloxbean/algodea/idea/codegen/: CodeGenLang.java
src/main/java/com/bloxbean/algodea/idea/common/: AlgoConstants.java  AlgoIcons.java  AlgoProjectUtil.java  Tuple.java
src/main/java/com/bloxbean/algodea/idea/compile/: CompileException.java
src/main/java/com/bloxbean/algodea/idea/component/: Bootstrap.java
src/main/java/com/bloxbean/algodea/idea/configuration/: NodeSettingsConfigurable.java
src/main/java/com/bloxbean/algodea/idea/debugger/: DebuggerDialog.form  DebuggerDialog.java
src/main/java/com/bloxbean/algodea/idea/language/: TEAL.bnf  TEALColorSettingsPage.java  TEALFileType.java  TEALLanguage.java  TEALLexerAdapter.java  TEALParserDefinition.java  TEALProgramCommenter.java  TEALSyntaxHighlighterFactory.java  TEALUtil.java  _TEALLexer.flex  readme.md
src/main/java/com/bloxbean/algodea/idea/module/: AlgoDirectoryProjectGenerator.java  AlgoModuleConstant.java  AlgoProjectOpenProcessor.java  AlgorandModuleBuilder.java  AlgorandModuleType.java  ProjectGeneratorUtil.java
src/main/java/com/bloxbean/algodea/idea/nodeint/: AlgoConnectionFactory.java  AlgoServerConfigurationHelper.java
src/main/java/com/bloxbean/algodea/idea/pkg/: AlgoPkgJsonService.java
src/main/java/com/bloxbean/algodea/idea/pyteal/: PyTealHelpMessagePrinter.java
src/main/java/com/bloxbean/algodea/idea/toolwindow/: AlgoConsole.java  AlgoExplorerToolWindowFactory.java  AlgoExplorerTreeStructure.java  AlgoSDKDescriptor.java  AlgoServerNodeDescriptor.java  AlgoToolWindowFactory.java  LoadingConsoleHelper.java
src/main/java/com/bloxbean/algodea/idea/util/: AESEncryptionHelper.java  AlgoConversionUtil.java  AlgoModuleUtils.java  ByteUtil.java  IOUtil.java  IdeaUtil.java  JsonUtil.java  PluginConfig.java  PsiUtil.java  ResultCache.java  StringUtility.java  TemplateHelper.java
src/main/java/com/bloxbean/algorand/idea/: BaseTEALAction.java  HelloAction.java
src/main/java/com/bloxbean/algorand/idea/action/: AlgoActionGroup.java  AlgoFileTemplateUtil.java  NewTEALFileAction.java  TEALCompileAction.java
src/main/java/com/bloxbean/algorand/idea/common/: AlgoConstants.java  AlgoIcons.java  AlgoProjectUtil.java  Tuple.java
src/main/java/com/bloxbean/algorand/idea/component/: Bootstrap.java
src/main/java/com/bloxbean/algorand/idea/configuration/: NodeSettingsConfigurable.java
src/main/java/com/bloxbean/algorand/idea/grammar/: mips.bnf  mips.flex
src/main/java/com/bloxbean/algorand/idea/language/: TEAL.bnf  TEAL.bnf.bak  TEAL.flex  TEALColorSettingsPage.java  TEALCompletionContributor.java  TEALFileType.java  TEALIcons.java  TEALLanguage.java  TEALLexerAdapter.java  TEALParserDefinition.java  TEALProgramCommenter.java  TEALSyntaxHighlighter.java  TEALSyntaxHighlighterFactory.java  TEALUtil.java  TEAL_v1.bnf  _TEALLexer.flex  _TEALLexer.flex.bak  test.bnf
src/main/java/com/bloxbean/algorand/idea/module/: AlgoSdkComboBox.java  AlgoSdkPanel.form  AlgoSdkPanel.java  AlgoWizardInputField.java  AlgorandModuleBuilder.java  AlgorandModuleType.java  AlgorandModuleWizardStep.java
src/main/java/com/bloxbean/algorand/idea/nodeint/: AlgoConnectionFactory.java  AlgoServerConfigurationHelper.java
src/main/java/com/bloxbean/algorand/idea/serverint/: NodeSettingsConfigurable.java
src/main/java/com/bloxbean/algorand/idea/service/: AlgoCacheService.java
src/main/java/com/bloxbean/algorand/idea/toolwindow/: AlgoConsole.java  (+7 more)
src/main/resources/docs/opcodes/: !.html  !=.html  %.html  &&.html  &.html  *.html  +.html  -.html  <.html  <=.html  ==.html  >.html  >=.html  ^.html  addw.html  app_global_del.html  app_global_get.html  app_global_get_ex.html  app_global_put.html  app_local_del.html  app_local_get.html  app_local_get_ex.html  app_local_put.html  app_opted_in.html  arg.html  arg_0.html  arg_1.html  arg_2.html  arg_3.html  asset_holding_get.html  asset_params_get.html  b.html  balance.html  bnz.html  btoi.html  bytec.html  bytec_0.html  bytec_1.html  bytec_2.html  bytec_3.html  (+35 more)
src/main/resources/fileTemplates/internal/: Algo.Delegate Key Registration.teal.ft  Algo.Dynamic Fee.teal.ft  Algo.Empty.teal.ft  Algo.Hash Time Lock.teal.ft  Algo.Limit Order A.teal.ft  Algo.Limit Order B.teal.ft  Algo.Periodic Payment Escrow.teal.ft  Algo.PyTeal.Atomic Swap.py.ft  Algo.PyTeal.Basic.py.ft  Algo.PyTeal.Empty.py.ft  Algo.PyTeal.Recurring Swap.py.ft  Algo.PyTeal.Split.py.ft  Algo.Split Contract.teal.ft  Algo.VotingContract.teal.ft  Algorand Empty.teal.ft  Algorand VotingContract.teal.ft  _Algo.ApprovalProgram.teal.ft  _Algo.ClearStateProgram.teal.ft  _sdk_js.assetTxn.js.ft  _sdk_js.callApp.js.ft  _sdk_js.clearStateApp.js.ft  _sdk_js.closeOutApp.js.ft  _sdk_js.createApp.js.ft  _sdk_js.deleteApp.js.ft  _sdk_js.logicSigTxn.js.ft  _sdk_js.optInApp.js.ft  _sdk_js.package.json.ft  _sdk_js.paymentTxn.js.ft  _sdk_js.statefulAppTxn.js.ft  _sdk_js.updateApp.js.ft  _sdk_py.createApp.py.ft
src/main/resources/opcodes/: fields.json  opcodes.json
(+581 files in other folders)
