{
  parserClass="com.bloxbean.algorand.idea.language.parser.TEALParser"
  parserUtilClass="com.bloxbean.algorand.idea.language.psi.impl.TEALParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="TEAL"
  psiImplClassSuffix="Impl"
  psiPackage="com.bloxbean.algorand.idea.language.psi"
  psiImplPackage="com.bloxbean.algorand.idea.language.psi.impl"

  elementTypeHolderClass="com.bloxbean.algorand.idea.language.psi.TEALTypes"
  elementTypeClass="com.bloxbean.algorand.idea.language.psi.TEALElementType"
  tokenTypeClass="com.bloxbean.algorand.idea.language.psi.TEALTokenType"

  psiImplUtilClass="com.bloxbean.algorand.idea.language.psi.impl.TEALPsiImplUtil"

  tokens = [
    NL = 'regexp:\R'
    EOF = 'regexp:\Z'
    SPACE='regexp:\s+'
    COMMENT='regexp://.*'


//   UINT8='regexp:([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])'
//   UINT8='regexp:^(12[0-7]|1[01][0-9]|[1-9]?[0-9])$'

    //TODO
//    IDENTIFIER = 'regexp:[\.\_\-A-Za-z0-9]+'
//       // literals
//        l_identifier="regexp:[a-zA-Z_][a-zA-Z_$0-9]*"
//        l_identifier_text="regexp:\`[^`]+\`"
//        l_decimal="regexp:(0|[1-9][0-9]*)\.[0-9]+"
//        l_integer="regexp:0|[1-9][0-9]*"
        l_string="regexp:('([^'\\]|\\.)*'|\"([^\"\\]|\\.)*\")"

    LOADING_OP = "regexp:(intcblock|intc|intc_0|intc_1|intc_2|intc_3|bytecblock|bytec|bytec_0|bytec_1|bytec_2|bytec_3|arg|arg_0|arg_1|arg_2|arg_3|global|load|store)"
    FLOWCONTROL_OP = "regexp:(err|return|pop|dup|dup2|bnz|bz|b)"
    STATEACCESS_OP = "regexp:(balance|app_opted_in|app_local_get|app_local_get_ex|app_global_get|app_global_get_ex|app_local_put|app_global_put|app_local_del|app_global_del|asset_holding_get|asset_params_get)"

    TXN_LOADING_OP = 'regexp:(txn|gtxn|txna|gtxna)'

  //Operations
    SHA256              = 'sha256'
    KECCAK256           = 'keccak256'
    SHA512_256          = 'sha512_256'
    ED25519VERIFY       = 'ed25519verify'
    PLUS                = '+'
    MINUS               = '-'
    DIVIDE              = '/'
    TIMES               = '*'
    LESSTHAN            = '<'
    GREATERTHAN         = '>'
    LESSTHANEQUAL       = '<='
    GREATERTHANEQUAL    = '>='

    LOGICAL_AND         = '&&'
    LOGICAL_OR          = '||'
    LOGICAL_EQUAL       = '=='
    LOGICAL_NOTEQUAL    = '!='

    NOT                 = '!'
    LEN                 = 'len'
    ITOB                = 'itob'
    BTOI                = 'btoi'

    MODULO              = '%'
    BITWISE_OR          = '|'
    BITWISE_AND         = '&'
    BITWISE_XOR         = '^'
    BITWISE_INVERT      = '~'

    MULW                = 'mulw'
    ADDW                = 'addw'
    CONCAT              = 'concat'
    SUBSTRING           = 'substring'
    SUBSTRING3          = 'substring3'

    //Named Integer Constants
    NAMED_INTEGER_CONSTANT = 'regexp:(NoOp|OptIn|CloseOut|ClearState|UpdateApplication|DeleteApplication)'

    //TypeEnum constants
    TYPENUM_CONSTANT = 'regexp:(unknown|pay|keyreg|acfg|axfer|afrz|appl)'

    //Global Fields
    GLOBAL_FIELD        = 'regexp:(MinTxnFee|MinBalance|MaxTxnLife|ZeroAddress|GroupSize|LogicSigVersion|Round|LatestTimestamp|CurrentApplicationID)'

    //Asset Fields
    ASSET_HOLDING_GET_FIELD      = 'regexp:(AssetBalance|AssetFrozen)'
    ASSET_PARAMS_GET_FIELD       = 'regexp:(AssetTotal|AssetDecimals|AssetDefaultFrozen|AssetUnitName|AssetName|AssetURL|AssetMetadataHash|AssetManager|AssetReserve|AssetFreeze|AssetClawback)'

    PRAGMA = "#pragma"
    VERSION = "version"

    //pseudo opcodes
    INT = "int"
    BYTE = "byte"
    ADDR = "addr"

    OCTAL ='regexp:(0)[0-9]+'

    NUMBER ='regexp:\d+(\.\d*)?'

    HEX ='regexp:(0x|0X)[a-fA-F0-9]*'

    COLON = ":"

    ID     = 'regexp:([a-zA-Z_?]+[a-zA-Z0-9_$.#@~?]*)'


  ]
}

tealFile ::= program
program ::= [pragma NL] statement*

pragma ::= PRAGMA VERSION pragma_version {pin=1 recoverWhile=statement_recover}
pragma_version ::= NUMBER
statement ::= COMMENT
                    | LoadingOperation
                    | FlowControlOperation
                    | StateAccessOperation
                    | GeneralOperation
                    | pseudo_op
                    | branch
                    | NL
                    | EOF {name= "TEAL OpCode" recoverWhile=statement_recover }

private statement_recover ::= !(
                    COMMENT
                                        | LoadingOperation
                                        | FlowControlOperation
                                        | StateAccessOperation
                                        | GeneralOperation
                                        | pseudo_op
                                        | branch
                                        | NL
                                        | EOF
)

branch ::= ID COLON

pseudo_op ::= int_statement | byte_statement | addr_statement
private int_statement ::= INT (HEX | OCTAL | NUMBER | NAMED_INTEGER_CONSTANT | TYPENUM_CONSTANT) {pin=1}

//TODO No strict check for byte pseudo opcode for now
private byte_encoding_type ::=  'base64' | 'base32' | 'b64' | 'b32'
private byte_encoding_type_values ::=  (byte_encoding_type | byte_encoding_type_short) ID
private byte_encoding_type_values_function_type ::=  byte_encoding_type '(' ID ')'

byte_statement ::= BYTE (l_string | HEX | byte_encoding_type_values | byte_encoding_type_values_function_type) {pin=1}

addr_param ::= ID {name= "Algo address"}
addr_statement ::= ADDR addr_param {pin=1}

LoadingOperation ::=  'intcblock'
                                  | intcOperation
                                  | 'intc_0'
                                  | 'intc_1'
                                  | 'intc_2'
                                  | 'intc_3'
                                  
                                  | 'bytecblock'
                                  | 'bytec'
                                  | 'bytec_0'
                                  | 'bytec_1'
                                  | 'bytec_2'
                                  | 'bytec_3'
//                                       ARG         = 'arg'
                                  | 'arg_0'
                                  | 'arg_1'
                                  | 'arg_2'
                                  | 'arg_3'
//                                  | 'global'
                                  | globalOperation
                                  | loadOperation
                                  | storeOperation

//                                    | 'txn' TxnFieldArg
//                                       | 'gtxn' TxnFieldArg
//                                       | 'txna' TxnFieldArg
//                                       | 'gtxna' TxnFieldArg
//                                  | TXN_LOADING_OP TxnFieldArg
                                    | txnLoadingOperation
                                    | gtxnLoadingOperation
                                    | txnaLoadingOperation
                                    | gtxnaLoadingOperation

                                       //TODO need clarification
//                                       | 'addr'
//                                       | 'arg' NUMBER
                                        | ARG_OPERATION {pin=1}

private intcOperation ::= 'intc' NUMBER {pin=1}
GLOBAL_OPCODE ::= 'global'
private globalOperation ::= GLOBAL_OPCODE (NUMBER | GLOBAL_FIELD) {pin=1}
private loadOperation ::= 'load' NUMBER {pin=1}
private storeOperation ::= 'store' NUMBER {pin=1}

private TXN_OPCODE ::= 'txn'
private GTXN_OPCODE ::= 'gtxn'
private TXNA_OPCODE ::= 'txna'
private GTXNA_OPCODE ::= 'gtxna';

private txnLoadingOperation ::= TXN_OPCODE TxnFieldArg {pin=1}
private gtxnLoadingOperation ::= GTXN_OPCODE NUMBER TxnFieldArg [NUMBER] {pin=1}

private txnaLoadingOperation ::= TXNA_OPCODE TxnFieldArg [NUMBER] {pin=1}
private gtxnaLoadingOperation ::= GTXNA_OPCODE NUMBER TxnFieldArg [NUMBER] {pin=1}

private ARG_OPERATION ::= 'arg' NUMBER {pin=1}


private TxnFieldArg ::= 'Sender'| 'Fee'| 'FirstValid'| 'FirstValidTime'| 'LastValid'| 'Note'| 'Lease'| 'Receiver'| 'Amount'
                       | 'CloseRemainderTo'|'VotePK'|'SelectionPK'|'VoteFirst'|'VoteLast'|'VoteKeyDilution'|'Type'
                       | 'TypeEnum'|'XferAsset'|'AssetAmount'|'AssetSender'|'AssetReceiver'|'AssetCloseTo'|'GroupIndex'
                       | 'TxID'|'ApplicationID'|'OnCompletion'|'ApplicationArgs'|'NumAppArgs'|'Accounts'|'NumAccounts'
                       |'ApprovalProgram'|'ClearStateProgram'|'RekeyTo'|'ConfigAsset'|'ConfigAssetTotal'|'ConfigAssetDecimals'
                       | 'ConfigAssetDefaultFrozen'|'ConfigAssetUnitName'|'ConfigAssetName'|'ConfigAssetURL'|'ConfigAssetMetadataHash'
                       | 'ConfigAssetManager'|'ConfigAssetReserve'|'ConfigAssetFreeze'|'ConfigAssetClawback'|'FreezeAsset'
                       | 'FreezeAssetAccount'|'FreezeAssetFrozen'

GeneralOperation ::= SHA256
                    | KECCAK256
                    | SHA512_256
                                     | ED25519VERIFY
                                     | PLUS
                                     | MINUS
                                     | DIVIDE
                                     | TIMES
                                     | LESSTHAN
                                     | GREATERTHAN
                                     | LESSTHANEQUAL
                                     | GREATERTHANEQUAL
                                     | LOGICAL_AND
                                     | LOGICAL_OR
                                     | LOGICAL_EQUAL
                                     | LOGICAL_NOTEQUAL
                                     | NOT
                                     | LEN
                                     | ITOB
                                     | BTOI
                                     | MODULO
                                     | BITWISE_OR
                                     | BITWISE_AND
                                     | BITWISE_XOR
                                     | BITWISE_INVERT
                                     | MULW
                                     | ADDW
                                     | CONCAT
                                     | SUBSTRING NUMBER NUMBER
                                     | SUBSTRING3 NUMBER NUMBER


FlowControlOperation ::= 'err' | 'return' | 'pop' | 'dup' | 'dup2'
                                | 'bnz' ID
                                | 'bz' ID
                                | 'b' ID

StateAccessOperation ::=  'balance' | 'app_opted_in' | 'app_local_get'| 'app_local_get_ex' | 'app_global_get'
                            | 'app_global_get_ex'| 'app_local_put'| 'app_global_put'| 'app_local_del'
                            | 'app_global_del'
                            | assetHoldingGetOperation
                            | assetParamsGetOperation

assetHoldingGetOperation ::= ASSET_HOLDING_GET_OP NUMBER (NUMBER | ASSET_HOLDING_GET_FIELD) {pin=1}
assetParamsGetOperation ::=  ASSET_PARAMS_GET_OP NUMBER (NUMBER | ASSET_PARAMS_GET_FIELD) {pin=1}
ASSET_HOLDING_GET_OP    ::= 'asset_holding_get'
ASSET_PARAMS_GET_OP     ::= 'asset_params_get'

//private NAMED_INTEGER_CONSTANT ::= 'NoOp'|'OptIn'|'CloseOut'|'ClearState'|'UpdateApplication'|'DeleteApplication'

